<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model='ir.ui.view' id='ccm_message_partner_model_tree'>
        	<field name='name'>ccm_message_partner_model.tree</field>
        	<field name='model'>ccm.message.partner_model</field>
        	<field name='arch' type='xml'>
        		<tree string='description' editable='top'>
        			<field name='model'/>
        			<field name='partner_field'/>
        			<field name='color'/>
                    <button name="update_partner"  string="Update" type="object" />
        		</tree>
        	</field>
        </record>
	<record id="action_ccm_message_partner_model" model="ir.actions.act_window">
        	<field name="name">Partner ccm</field>
        	<field name="res_model">ccm.message.partner_model</field>
        	<field name="view_type">form</field>
        	<field name="view_mode">tree</field>
        </record>
     <menuitem id="ccm_message_partner_model_menu" name="partner_ccm" parent="base.menu_administration" action="action_ccm_message_partner_model"/>        
    </data>
</openerp>