<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

    <t t-name="mail.ChatThread.Message">
    	<span t-esc="message"/>

        <div t-att-class="'o_thread_message' + (message.expanded ? ' o_message_expanded '  : ' ') + (message.is_selected ? 'o_thread_selected_message' : '')" t-att-data-message-id="message.id">
            <div t-if="options.display_avatar" class="o_thread_message_sidebar">
                <t t-if="!message.mailto &amp;&amp; message.author_id[0]">
                    <img t-if="message.avatar_src &amp;&amp; message.display_author"
                        t-att-src="message.avatar_src"
                        data-oe-model="res.partner"
                        t-att-data-oe-id="message.author_redirect ? message.author_id[0] : ''"
                        t-attf-class="o_thread_message_avatar #{message.author_redirect ? 'o_mail_redirect' : ''}"/>
                </t>
                <t t-if="message.mailto || !message.author_id[0]">
                    <img t-if="message.avatar_src &amp;&amp; message.display_author"
                        t-att-src="message.avatar_src"
                        class="o_thread_message_avatar"/>
                </t>
                <span t-if="!message.display_author" t-att-title="message.date" class="o_thread_message_side_date">
                    <t t-esc="message.date.format('hh:mm')"/>
                </span>
                <i t-if="!message.display_author &amp;&amp; options.display_stars &amp;&amp; message.message_type != 'notification'"
                    t-att-class="'fa o_thread_message_star ' + (message.is_starred ? 'fa-star' : 'fa-star-o')"
                    t-att-data-message-id="message.id" title="Mark as Todo"/>
            </div>
            <div t-att-class="'o_thread_message_core' + (message.is_note ? ' o_mail_note' : '')">
                <p t-if="message.display_author" class="o_mail_info">
                    <t t-if="message.is_note">
                        Note by
                    </t>

                    <strong t-if="message.mailto">
                        <a class="o_mail_mailto" t-attf-href="mailto:#{message.mailto}?subject=Re: #{message.subject}">
                            <t t-esc="message.mailto"/>
                        </a>
                    </strong>
                    <strong t-if="!message.mailto &amp;&amp; message.author_id[0]"
                            data-oe-model="res.partner" t-att-data-oe-id="message.author_redirect ? message.author_id[0] : ''"
                            t-attf-class="#{message.author_redirect ? 'o_mail_redirect' : ''}">
                        <t t-esc="message.displayed_author"/>
                    </strong>
                    <strong t-if="!message.mailto &amp;&amp; !message.author_id[0]">
                        <t t-esc="message.displayed_author"/>
                    </strong>

                    <small t-att-title="message.date">
                        - <t t-esc="message.hour"/>
                    </small>
                    <t t-if="message.model &amp;&amp; (message.model != 'mail.channel')">
                        on <a t-att-href="message.url" t-att-data-oe-model="message.model" t-att-data-oe-id="message.res_id"><t t-esc="message.record_name"/></a>
                    </t>
                    <t t-if="message.origin_id &amp;&amp; (message.origin_id !== options.channel_id)">
                        (from <a t-att-data-oe-id="message.origin_id" href="#">#<t t-esc="message.origin_name"/></a>)
                    </t>
                    <span>
                        <i t-if="options.display_stars &amp;&amp; !message.is_system_notification"
                            t-att-class="'fa fa-lg o_thread_message_star ' + (message.is_starred ? 'fa-star' : 'fa-star-o')"
                            t-att-data-message-id="message.id" title="Mark as Todo"/>
                       <i t-if="message.record_name &amp;&amp; message.model != 'mail.channel' &amp;&amp; options.display_reply_icon"
                           class="fa fa-reply o_thread_message_reply"
                           t-att-data-message-id="message.id" title="Reply"/>
                        <i t-if="message.is_needaction &amp;&amp; options.display_needactions"
                           class="fa fa-check o_thread_message_needaction"
                           t-att-data-message-id="message.id" title="Mark as Read"/>
                    </span>
                </p>
                <t t-if="message.tracking_value_ids &amp;&amp; message.tracking_value_ids.length &gt; 0">
                    <t t-if="message.subtype_description">
                        <p t-esc="message.subtype_description"/>
                    </t>
                    <t t-call="mail.ChatThread.MessageTracking"/>
                </t>
                <p t-if="options.display_subject &amp;&amp; message.display_subject" class="o_mail_subject">Subject: <t t-esc="message.subject"/></p>
                <t t-if="!(message.tracking_value_ids &amp;&amp; message.tracking_value_ids.length &gt; 0)">
                    <t t-if="options.shorten_messages &amp;&amp; message.body_short">
                        <div class="o_mail_body_short">
                            <t t-raw="message.body_short"/>
                        </div>
                        <div class="o_mail_body_long">
                            <t t-raw="message.body"/>
                        </div>
                    </t>
                    <t t-if="!options.shorten_messages || !message.body_short">
                        <div><t t-raw="message.body"/></div>
                    </t>
                </t>
                <t t-foreach="message.attachment_ids" t-as="attachment">
                    <t t-call="mail.Attachment"/>
                </t>
            </div>
        </div>
        <t t-if="options.messages_separator_position == message.id">
            <t t-call="mail.MessagesSeparator"/>
        </t>
    </t>

</templates>